{
  "version": 2,
  "builds": [
    { "src": "api/index.js", "use": "@vercel/node", "config": { "includeFiles": ["app.js", "routes/**", "database/**"] } },
    { "src": "yc/**/*.html", "use": "@vercel/static" },
    { "src": "assets/**/*", "use": "@vercel/static" },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "favicon.png", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "src": "/admin", "dest": "/admin.html" },
    { "src": "/yc", "dest": "/yc/yc-application.html" },
    { "src": "/yc/(.*)", "dest": "/yc/$1" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}